/* Responsive */
@media (min-width: 1800px) {}

@media (max-width: 1199px) {
	.logo {
		position: static;
		transform: none;
		width: 120px;
	}

	.header-cta-btn {
		margin-left: 10px;
	}

	.hdr_menu ul li:nth-child(4) {
		margin-right: 10px;
		padding-right: 0;
	}

	.hdr_menu li a {
		font-size: 14px;
	}

	.sticky .logo {
		width: 120px;
	}
}

@media (max-width: 991px) {
	.logo {
		width: 160px;
		display: block;
		position: static;
		top: 0;
		left: 0;
		transform: none;
	}

	.sticky .logo {
		width: 150px;
	}

	.nav_holder {
		padding: 10px 0;
		border-bottom: 1px solid rgba(255, 255, 255, 0.17);
	}

	.sticky .nav_holder {
		padding: 7px 0px;
	}

	.hdr_menu {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		max-width: 400px;
		transform: translateX(100%);
		background: #fff;
		display: block;
		overflow-y: auto;
		transition: transform 0.5s cubic-bezier(0.07, 0.23, 0.34, 1);
		padding: 10px 30px 20px;
		z-index: 99;
	}

	.hdr_menu>ul {
		margin: 50px 0;
		display: block;
		max-height: 680px;
		overflow-y: scroll;
		overflow-x: hidden;
	}

	.hdr_menu ul li {
		width: 100%;
		transition: all 0.4s ease-in-out;
	}

	.hdr_menu ul li.menu-item-has-children .sub-menu {
		display: block;
		position: static;
		opacity: 1;
		visibility: visible;
		width: 100%;
		padding: 0;
		background-color: transparent;
		box-shadow: none;
		transform: none;
		transition: initial !important;
		-webkit-transition: initial !important;
	}

	.hdr_menu ul li.menu-item-has-children ul li,
	.hdr_menu li.menu-item-has-children:hover>.sub-menu li {
		padding: 10px 0;
		line-height: 1.5;
	}

	.hdr_menu li {
		margin-right: 0;
		padding-right: 0;
		border: 0;
		margin-bottom: 0px;
	}

	.hdr_menu li a {
		font-size: 15px;
		display: block;
		color: #000000;
		padding: 10px 0;
	}

	.hdr_menu li a:hover {
		color: #688238 !important;
	}

	.hdr_menu li a::before {
		display: none;
	}

	.hdr_menu li:hover a {
		color: #000000 !important;
	}

	.hdr_menu li.menu-item-has-children .sub-menu a {
		color: #000;
		font-size: 14px;
		display: inline-block;
		width: 100%;
	}

	.hdr_menu li.menu-item-has-children .sub-menu a:hover {
		color: #688238;
		padding-left: 0;
	}

	.hdr_menu li.menu-item-has-children.current-menu-item>a {
		color: #688238;
	}

	.hdr_menu li.menu-item-has-children.current-menu-item>a:hover {
		color: #688238;
	}

	.hdr_menu li>a::after {
		display: none;
	}

	.sticky .hdr_menu li.current-menu-item a {
		color: var(--primary-color);
	}

	.sticky .hdr_menu li:hover a {
		color: #688238;
	}

	.sticky .hdr_menu li a {
		color: #000000;
		background-color: transparent;
	}

	.menu_btn {
		width: 30px;
		display: block;
	}

	.menu_btn span {
		height: 2px;
		display: block;
		background: #ef6130;
		margin-left: auto;
		transition: 0.4s;
	}

	.menu_btn span:nth-child(2) {
		width: 80%;
	}

	.menu_btn span+span {
		margin-top: 5px;
	}

	.menu_trigger {
		position: absolute;
		right: 0;
		top: 50%;
		z-index: 100;
		transform: translateY(-50%);
		display: block;
	}

	.mobile_menu_active {
		overflow: hidden;
	}

	.mobile_menu_active .menu_trigger {
		right: 20px;
		top: 55px;
		transform: none;
		position: fixed;
	}

	.mobile_menu_active .hdr_menu {
		transform: translateX(0px);
	}

	.mobile_menu_active .overlay {
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.6);
		z-index: 30;
		display: block;
	}

	.mobile_menu_active .menu_btn span {
		background: #ed1b23;
	}

	.mobile_menu_active .menu_btn span:first-child {
		transform: rotate(45deg);
	}

	.mobile_menu_active .menu_btn span:last-child {
		transform: rotate(-45deg);
	}

	.mobile_menu_active .menu_btn span:nth-child(2) {
		display: none;
	}

	.mobile_menu_active .menu_btn span+span {
		margin-top: -2px;
		width: 100%;
	}

	.mobile_menu_active .hddr_inr {
		position: static;
	}

	.mobile_menu_active .sticky .nav_holder {
		position: fixed;
	}

	.mobile_menu_active .nav_inr {
		position: static;
		display: block;
	}

	.overlay {
		overflow: hidden;
	}

	.nav_inr {
		position: relative;
	}

	.sub_menu_opener {
		display: block;
		pointer-events: none;
	}

	.responisve-logo {
		display: block;
		width: 170px;
	}

	.header-social-list-outer {
		display: none;
	}

	.header-social-list-outer.responsive-header-social-btn {
		margin-bottom: 15px;
		display: flex;
		justify-content: center;
	}

	.responsive-menu-additional-components {
		position: absolute;
		bottom: 20px;
		left: 20px;
		right: 20px;
		justify-content: center;
		flex-direction: column;
		text-align: center;
	}

	.hdr_menu li.menu-item-has-children .sub-menu li.current-menu-item a {
		padding-left: 0;
	}


	.section-padding {
		overflow-x: hidden;
	}

	.footer-logo {
		margin-left: 0;
		text-align: center;
	}

	.footer-social {
		text-align: center;
	}

	.footer-top-row>[class*="col-"]:nth-child(2) {
		padding-left: 12px;
	}

	.footer-top-row>[class*="col-"]:last-child {
		padding-left: 12px;
		justify-content: flex-start;
	}

	.innerBannerData h1 {
		font-size: 50px;
	}

	.hddr_inr {
		margin-left: 0;
	}

	.nav_holder .hddr_inr::before,
	.nav_holder .hddr_inr::after {
		display: none;
	}

	.logo .noStickyLogo,
	.sticky .logo .noStickyLogo {
		display: none;
	}

	.logo .isStickyLogo,
	.sticky .logo .isStickyLogo {
		display: block;
	}

	.header-cta-btn {
		display: none;
	}

	.responsive-menu-additional-components .header-cta-btn {
		display: block;
	}

	.responisve-logo,
	.responsive-header-social-btn {
		display: block;
	}


	.sticky .nav_holder {
		background-color: #8d8d8d;
	}

	.banner-content-outer h1 {
		font-size: 40px;
	}

	.aboutUsWrapper .pic {
		height: auto;
		margin-bottom: 35px;
	}

	.footer-top-row>[class*="col-"] {
		flex: none;
		width: 100%;
	}

	.service-slide-card figure {
		min-height: 230px;
	}

	.service-slide-card img {
		min-height: 230px;
	}
}

@media (max-width: 767px) {
	body {
		font-size: 16px;
		line-height: 26px;
	}

	.input-field {
		margin-bottom: 15px;
	}

	.banner-wrapper .banner-text {
		position: relative;
		z-index: 2;
	}

	.banner-wrapper .banner-text h1 {
		font-size: 32px;
	}

	.section-heading h2 {
		font-size: 28px;
		margin-bottom: 15px;
	}

	.banner-content-outer p,
	.serviceBannerWrapper .banner-content-outer p {
		font-size: 20px;
		margin-bottom: 25px;
	}



	.banner-content-outer .btn {
		min-width: auto;
		width: 100%;
		font-size: 16px;
		padding: 10px;
		justify-content: center;
	}

	.btn,
	.basic-btn {
		font-size: 17px;
		line-height: 1.4;
		padding: 11px 24px;
	}

	.section-padding {
		padding: 40px 0;
	}

	.footer-widget {
		text-align: center;
	}


	.innerBannerData h1 {
		font-size: 32px;
	}

	.breadcrumb-wrapper {
		margin-bottom: 20px;
	}

	.innerBannerData p {
		font-size: 16px;
		margin-bottom: 15px;
	}

	.section-heading p {
		font-size: 16px;
		line-height: 1.6;
	}

	.faq_acrdn .accordion-item .accordion-header .accordion-button {
		padding: 15px 35px 16px 0;
		font-size: 18px;
	}

	.faq_acrdn .accordion-button::after {
		top: 15px;
		width: 22px;
		height: 22px;
		font-size: 12px;
	}

	.faq_acrdn .accordion-button.collapsed:after {
		top: 15px;
	}

	.logo {
		width: 160px;
	}

	.headerLeftBtn .btn {
		font-size: 12px;
		padding: 7px 6px;
	}

	.headerLeftBtn {
		margin-right: 10px;
	}

	.sticky .logo {
		width: 150px;
	}

	.top-header-outer {
		display: none;
	}

	.hdr_menu>ul {
		max-height: calc(100% - 290px);
	}

	.bannerBadge .holder::before {
		content: normal;
	}

	.bannerBadge figure {
		position: static;
		transform: none;
		width: 50px;
		height: 50px;
		min-height: 50px;
		min-width: 50px;
	}

	.bannerBadge p {
		padding-left: 10px;
		font-size: 17px;
		margin-bottom: 0;
	}

	.banner-wrapper {
		padding: 180px 0 50px;
	}

	.banner-text .serviceList {
		gap: 25px;
		flex-wrap: wrap;
	}

	.banner-text .listItem {
		width: calc(50% - 25px);
	}

	.bannerBottomListData {
		flex-direction: column;
	}

	.bannerBottomListData>div {
		width: 100%;
	}

	.bannerBottomListData .btn p {
		text-align: center;
		font-size: 20px;
		margin: 0;
	}

	.slider-nav {
		flex-wrap: wrap;
	}

	.slider-nav .actionBtn {
		width: 100%;
		order: 3;
		text-align: center;
		margin-top: 25px;
	}

	.garageServiceSliderOuter .slider-nav .swiper-button-prev,
	.garageServiceSliderOuter .slider-nav .swiper-button-next {
		width: 45px;
		height: 45px;
	}

	.garageServiceSliderOuter .slider-nav .swiper-button-prev i,
	.garageServiceSliderOuter .slider-nav .swiper-button-next i {
		font-size: 24px;
	}

	.service-slide-card .data {
		padding: 15px;
	}

	.service-slide-card .data h3 {
		font-size: 22px;
	}

	.garageServiceSliderOuter .slider-nav {
		margin-top: 40px;
	}

	.bookServiceWrapper .row::before {
		display: none;
	}

	.bookServiceCard {
		margin-bottom: 30px;
	}

	.bookServiceCard figure {
		width: 90px;
		height: 90px;
	}

	.bookServiceCard h3 {
		font-size: 20px;
	}

	.bookServiceWrapper .actionBtn .btn {
		width: 100%;
		justify-content: center;
	}

	.footerContactOuter {
		padding: 20px;
		display: block !important;
	}

	.footer-top-row .footer-widget .footer-logo {
		max-width: 150px;
		margin: 0 auto 30px;
	}

	.footerContactOuter .colRight {
		max-width: 100%;
		margin-top: 30px;
	}

	.footer-top-row {
		padding-top: 50px;
	}

	.footer-top-row>[class*="col-"] {
		padding: 0 15px;
		margin-bottom: 40px;
	}

	.footer-top-row .footer-widget .footer-links ul,
	.footer-top-row>[class*="col-"]:nth-child(3) .footer-links ul {
		-moz-column-count: 1;
		column-count: 1;
	}

	.footer-bottom-row {
		margin-top: 0;
	}

	.locationDetailsContentOuter h3,
	.locationDetailsContentOuter li h3 {
		font-size: 22px;
	}

	.locationDetailsContentOuter .listContent {
		padding: 20px 15px;
	}

	.locationDetailsContentOuter li {
		font-size: 16px;
	}

	.faqContent .section-heading h2 {
		font-size: 28px;
	}

	.sidebarWidget .contact-form-outer,
	.locationMenu {
		padding: 0 10px;
	}

	.innerBannerWrapper {
		padding: 130px 0 50px;
	}

	.locationDetailsContentOuter ol li::before {
		left: 10px;
		width: 25px;
		height: 25px;
		font-size: 15px;
		top: 17px;
	}

	.locationDetailsContentOuter ol li {
		padding: 15px 15px 15px 45px;
		margin-bottom: 20px;
	}
}